Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: database-service
Bundle-SymbolicName: com.blogspot.chingovan.database.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.blogspot.chingovan.database.exception;version="[1.
 0,2)",com.blogspot.chingovan.database.model;version="[1.0,1.1)",com.b
 logspot.chingovan.database.service;version="[1.0,1.1)",com.blogspot.c
 hingovan.database.service.persistence;version="[1.0,1.1)",com.liferay
 .counter.kernel.service;version="[1.0,2)",com.liferay.expando.kernel.
 model;version="[1.0,2)",com.liferay.expando.kernel.util;version="[1.0
 ,2)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.por
 tal.kernel.configuration;version="[6.2,7)",com.liferay.portal.kernel.
 dao.db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="
 [7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.life
 ray.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.kern
 el.json;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0
 ,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.po
 rtal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.mo
 dule.framework.service;version="[1.0,2)",com.liferay.portal.kernel.se
 arch;version="[7.2,8)",com.liferay.portal.kernel.service;version="[1.
 3,2)",com.liferay.portal.kernel.service.persistence;version="[1.1,2)"
 ,com.liferay.portal.kernel.service.persistence.impl;version="[1.2,2)"
 ,com.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal.
 spring.extender.service;version="[1.0,2)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.blogspot.chingovan.database.model.impl,com.blogsp
 ot.chingovan.database.service.base,com.blogspot.chingovan.database.se
 rvice.http,com.blogspot.chingovan.database.service.impl,com.blogspot.
 chingovan.database.service.persistence.impl,com.blogspot.chingovan.da
 tabase.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
