Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: database-api
Bundle-SymbolicName: com.blogspot.chingovan.database.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: com.blogspot.chingovan.database.exception;uses:="com.l
 iferay.portal.kernel.exception";version="1.0.0",com.blogspot.chingova
 n.database.model;uses:="com.liferay.expando.kernel.model,com.liferay.
 portal.kernel.annotation,com.liferay.portal.kernel.bean,com.liferay.p
 ortal.kernel.model,com.liferay.portal.kernel.service,com.liferay.port
 al.kernel.util";version="1.0.0",com.blogspot.chingovan.database.servi
 ce;uses:="com.blogspot.chingovan.database.model,com.liferay.portal.ke
 rnel.dao.orm,com.liferay.portal.kernel.exception,com.liferay.portal.k
 ernel.jsonwebservice,com.liferay.portal.kernel.model,com.liferay.port
 al.kernel.search,com.liferay.portal.kernel.security.access.control,co
 m.liferay.portal.kernel.service,com.liferay.portal.kernel.spring.osgi
 ,com.liferay.portal.kernel.transaction,com.liferay.portal.kernel.util
 ";version="1.0.0",com.blogspot.chingovan.database.service.persistence
 ;uses:="com.blogspot.chingovan.database.exception,com.blogspot.chingo
 van.database.model,com.liferay.portal.kernel.dao.orm,com.liferay.port
 al.kernel.service,com.liferay.portal.kernel.service.persistence,com.l
 iferay.portal.kernel.util";version="1.0.0"
Import-Package: com.blogspot.chingovan.database.exception,com.blogspot
 .chingovan.database.model,com.liferay.expando.kernel.model;version="[
 1.0,2)",com.liferay.osgi.util;version="[2.0,3)",com.liferay.portal.ke
 rnel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;vers
 ion="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com
 .liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.portal
 .kernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel.mo
 del;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.
 0,8)",com.liferay.portal.kernel.security.access.control;version="[1.0
 ,2)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.spring.osgi;version="[1.0,2)",com.liferay.portal.kernel.tran
 saction;version="[7.0,8)",com.liferay.portal.kernel.util;version="[7.
 0,8)",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
